@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons+Outlined");
* {
  box-sizing: border-box;
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  color: #2a363b;
}
body {
  background-color: #2a363b;
  min-height: 100dvh;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  font-family: "Roboto", sans-serif;
}
.container {
  position: relative;
  background-color: #99b898;
  background-color: #fffefe;
  width: 400px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
.top-btn {
  position: absolute;
  top: 1rem;
  border: none;
  background-color: transparent;
  font-size: 3rem;
  color: #2a363b80;
}
.show-qrcode {
  right: 1rem;
}
.fill-form {
  left: 1rem;
}
.fill-form:hover::after {
  position: absolute;
  left: 100%;
  content: "Click fills, Ctrl+click saves, \A Shift+click clears session storage, \A Ctrl+shift+click clears form.";
  white-space: pre;
  background-color: #efefef;
  font-size: 0.8rem;
  font-family: "Roboto", sans-serif;
  padding: 0.5em 1em;
}
.heading {
  font-size: 2rem;
  text-align: center;
  line-height: 1.5;
}
.description {
  text-align: center;
  font-size: 0.8rem;
  line-height: 1.3;
}
form {
  margin: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form-field {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  gap: 0.3rem 1rem;
}
label {
  text-align: right;
  grid-row: 2;
}
input {
  align-self: center;
  grid-row: 2;
  border: 1px solid #2a363b;
  border-radius: 3px;
  padding: 0.1rem 0.3rem;
}
.hint {
  grid-row: 1;
  grid-column: 1/-1;
  visibility: hidden;
  width: 100%;
  text-align: right;
  font-size: 0.8rem;
}
.invalid {
  background-color: rgb(255, 193, 106);
}
input:focus,
.pending {
  background-color: #ffe26e;
}
input:focus ~ .hint {
  visibility: visible;
}
.valid {
  background-color: rgb(150, 255, 154);
}
